<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nav_linear_layout"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_height="40dp"
            android:id="@+id/nav_labels" />
        <ViewSwitcher
            android:layout_width="match_parent"
            android:id="@+id/viewSwitcher"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:textColor="@android:color/black"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:layout_height="wrap_content"
                android:id="@+id/nav_text_view"
                android:text="@string/app_name"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="0.75"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:focusable="true"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:id="@+id/nav_edit_text"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_delete"
                    android:src="@drawable/ic_close_black_24dp"/>
            </LinearLayout>

        </ViewSwitcher>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>