<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nav_linear_layout"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_height="40dp"
            android:id="@+id/nav_labels" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:focusable="true"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:id="@+id/nav_edit_text"/>
        <TextView
            android:layout_width="match_parent"
            android:textColor="@android:color/black"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_height="wrap_content"
            android:id="@+id/nav_text_view"
            android:text="@string/app_name"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>